# Luciferase

./: .gitignore  .markdownlint.json  .markdownlintignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.local.md  CLAUDE.md  CLEANUP_WORK_COMPLETE.txt  CONTRIBUTING.md  DESIGN_REVIEW_PROCESS.md  DETERMINISM_CONSOLIDATION_COMPLETE.md  DOCUMENTATION_AUDIT_2026-01-04.md  DOCUMENTATION_CLEANUP_MASTER_SUMMARY.md  DOCUMENTATION_STANDARDS.md  DOCUMENT_INDEX.md  ESVO_INSPECTOR_START.md  GPU_TEST_FRAMEWORK_GUIDE.md  H3_MIXEDBREAD_VALIDATION_SUMMARY.md  H3_PHASE2_READINESS_VERIFICATION.md  H3_SEMANTIC_QUERY_GUIDE.md  H3_VALIDATION_QUICK_CHECKLIST.md  HISTORICAL_FIXES_REFERENCE.md  INCOMPLETE_IMPLEMENTATIONS_REMEDIATION_PLAN.md  KNOWLEDGE_MANAGEMENT_GUIDE.md  LAZY_EVALUATION_SUMMARY.md  LOOKUP_TABLE_ANALYSIS.md  LOOKUP_TABLE_OPTIMIZATION_DEMO.java  MIXEDBREAD_STORE_VALIDATION_REPORT.md  MIXEDBREAD_SYNC_SUCCESS.md  MIXEDBREAD_VALIDATION_RESULTS.md  OPTIMIZATION_IMPLEMENTATION_PLAN.md  PERFORMANCE_COMPARISON_VALIDATION_REFACTOR.md  PERFORMANCE_TESTING_STATUS_REPORT.md  PHASE_6B5_TEST_FIXES.md  README.md  SPATIAL_INDEX_ARCHITECTURE_ANALYSIS.md  TEST_COVERAGE_SUMMARY.md  TEST_DOCUMENTATION_CONSOLIDATION_SUMMARY.md  TEST_FRAMEWORK_GUIDE.md  TETREE_128BIT_TRANSFORMATION_SUMMARY.md  (+24 more)
common/: README.md  pom.xml
dyada-java/: README.md  pom.xml
e2e-test/: pom.xml
lucien/: ARCHIVAL_SUMMARY_JUNE_2025.md  CACHE_MEMORY_ANALYSIS.md  CLEANUP_SUMMARY.md  CLEANUP_SUMMARY_JUNE_24_2025.md  COLLISION_DETECTION_API.md  CURRENT_STATE_JUNE_2025.md  CURRENT_STATUS_JULY.md  CURRENT_STATUS_JULY_2025.md  CURRENT_STATUS_JUNE_2025.md  DOCUMENTATION_CLEANUP_SUMMARY_JUNE_2025.md  DOCUMENTATION_CONSISTENCY_REPORT_JUNE_28_2025.md  DOCUMENTATION_UPDATE_SUMMARY_JUNE_2025.md  FAST_RAY_TETRAHEDRON_ANALYSIS.md  FINAL_DOCUMENTATION_CLEANUP_REPORT_JUNE_2025.md  IMMEDIATE_PERFORMANCE_IMPROVEMENTS.md  JAVA_OCTREE_OPTIMIZATION_PLAN.md  LUCIEN_ARCHITECTURE_2025.md  MEMORY_OPTIMIZATION_FIX_JUNE_2025.md  MEMORY_USAGE_DISCREPANCY_ANALYSIS_JUNE_28_2025.md  OCTREE_ENHANCEMENT_ROADMAP.md  OCTREE_OPTIMIZATION_STATUS.md  OCTREE_SUBDIVISION_ANALYSIS.md  OCTREE_TETREE_PERFORMANCE_COMPARISON.md  PARALLEL_BULK_OPERATIONS_FIX.md  PARALLEL_PERFORMANCE_ISSUE.md  PERFORMANCE_BENCHMARK_SUMMARY_JUNE_28_2025.md  PERFORMANCE_DOCUMENTATION_UPDATE_JUNE_28_2025.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PERFORMANCE_TEST_RESULTS.md  PERFORMANCE_TEST_RESULTS_JUNE_28_2025.md  RAY_INTERSECTION_API.md  README.md  SPATIAL_INDEX_KEY_GENERALIZATION_ANALYSIS.md  SPATIAL_INDEX_OPTIMIZATION_GUIDE.md  SPATIAL_KEY_IMPLEMENTATION_PROGRESS.md  TETREE_CACHE_KEY_FIX_SUMMARY.md  TETREE_CLEANUP_SUMMARY.md  TETREE_CUBE_ID_GAP_ANALYSIS_CORRECTED.md  TETREE_ENHANCED_API_DOCUMENTATION.md  TETREE_IMPLEMENTATION_GUIDE.md  (+16 more)
lucien/archive/: PHASE_3_COMPLETION_SUMMARY.md  STANDARD_REFINEMENT_MIGRATION.md  TETREE_INSERTION_OPTIMIZATION_STRATEGY.md
lucien/doc/: 12DOP_SLAB_RANGES.md  AABT_12DOP_EXACT_CONTAINMENT.md  AABT_RHOMBOHEDRAL_COORDINATES.md  ALTERNATIVE_TETRAHEDRAL_INDEXING_STRATEGIES.md  API_DOCUMENTATION_INDEX.md  ARCHITECTURE_DOCUMENTATION_FIXES.md  ARCHITECTURE_SUMMARY.md  ARCHITECTURE_SUMMARY_2025.md  ARITHMETIC_TETREE_KEY_ANALYSIS.md  AUTOMATED_PERFORMANCE_REPORTING_GUIDE.md  AUTOMATED_PERFORMANCE_UPDATE_USAGE.md  BASIC_OPERATIONS_API.md  BATCH_PERFORMANCE.md  BATCH_PERFORMANCE_JULY_2025.md  BENCHMARK_RESULTS_JUNE_2025.md  BEY_REFINEMENT_UNDERSTANDING.md  BEY_SUBDIVISION_EFFICIENT_CHILD.md  BEY_TETRAHEDRAL_SUBDIVISION.md  BIGINTEGER_REMOVAL_SUMMARY.md  BULK_OPERATIONS_API.md  BULK_OPERATION_OPTIMIZATIONS.md  CHROMADB_KNOWLEDGE_INDEX.md  COLLISION_DETECTION_API.md  COLLISION_SYSTEM_ENHANCEMENT_PLAN.md  COLLISION_SYSTEM_PERFORMANCE_REPORT.md  COLLISION_SYSTEM_PERFORMANCE_REPORT_2025.md  COMPREHENSIVE_PERFORMANCE_TRACKING_JULY_2025.md  CONCURRENT_OPTIMIZATION_REPORT.md  CONTAINMENT_TMINDEX_ANALYSIS.md  CORE_SPATIAL_INDEX_API.md  DEFERREDSORTEDSET_INTEGRATION_RESULTS.md  DEFERREDSORTEDSET_PERFORMANCE_ANALYSIS.md  DEFERREDSORTEDSET_REMOVAL_SUMMARY.md  DEPRECATED_METHOD_REMOVAL_PLAN.md  DOCUMENTATION_CLEANUP_JUNE_24_2025.md  DOCUMENTATION_CONSOLIDATION_SUMMARY.md  DOCUMENTATION_MAINTENANCE_SUMMARY.md  DOCUMENTATION_UPDATES_JULY_2025.md  DOCUMENTATION_UPDATE_SUMMARY_DECEMBER_2025.md  DOCUMENTATION_UPDATE_SUMMARY_JUNE_2025.md  (+166 more)
lucien/performance-results/: Octree_OctreeCreationPerformanceTest_2025-06-28_13-20-55.csv  Octree_OctreeCreationPerformanceTest_2025-07-08_19-39-54.csv  Tetree_TetreeCreationPerformanceTest_2025-06-19_09-07-51.csv  Tetree_TetreeCreationPerformanceTest_2025-06-28_13-15-32.csv  performance-history.csv  performance_metrics_20250713_154035.csv  performance_tables_20250713_154035.md  prism-performance.csv
lucien/scripts/: activate-performance-system.sh  extract_performance_data.sh  run-performance-update.sh  run_performance_suite.sh  test-performance-update-fixed.sh  test-performance-update.sh  update-performance-docs.sh  verify-performance-system.sh
portal/: PORTAL_STATUS_JULY_2025.md  README.md  T8CODE_VS_BEY_REFINEMENT.md  TM_INDEX_MISMATCH_ANALYSIS.md  pom.xml
portal/doc/: CAMERA_CONTROLS_ENHANCEMENT.md  COLLISION_VISUALIZATION_GUIDE.md  JAVAFX_TESTING_GUIDE.md  (+9 more)
render/: CICOMPATIBLEGPUTEST_ANALYSIS.md  CLEANUP_SUMMARY.md  CURRENT_TEST_STATUS.md  ESVO_IMPLEMENTATION_STATUS.md  GPU_TESTING_ANALYSIS.md  HEADLESS_GPU_TESTING_PLAN.md  HEADLESS_GPU_TESTING_PLAN_REVIEW.md  README.md  README_UPDATED.md  REFACTORING_SUMMARY.md  RENDER_MODULE_ARCHITECTURE.md  RENDER_MODULE_STATUS.md  RUNNING_DEMOS.md  SESSION_STATE.md  TestBoundary.java  TestDebug.java  VOXEL_DEMOS.md  WEBGPU_INTEGRATION.md  debug_texture.java  pom.xml  run-bgfx-test.sh  run-demo.sh  run-direct-bgfx-test.sh  run-enhanced-voxel-demo.sh  run-esvo-bgfx-demo.sh  run-lwjgl-demo.sh  run-tests.sh
resource/: README.md  pom.xml
sentinel/: pom.xml
sentry/: README.md  pom.xml  run-baseline-benchmark-simple.sh  run-baseline-benchmark.sh
simulation/: PHASE_6B6_RESULTS.md  README.md  pom.xml
von/: README.md  pom.xml
web-gpu/: pom.xml
webgpu-ffm/: IMPLEMENTATION_STATUS.md  README.md  pom.xml
(+3843 files in other folders)
