[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: osx
[INFO] os.detected.arch: aarch_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 26.1
[INFO] os.detected.version.major: 26
[INFO] os.detected.version.minor: 1
[INFO] os.detected.classifier: osx-aarch_64
[INFO] 
[INFO] ------------------< com.hellblazer.luciferase:lucien >------------------
[INFO] Building Lucien - Asset Stewardship 0.0.2-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.1.0:enforce (enforce-maven) @ lucien ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ lucien ---
[INFO] skip non existing resourceDirectory /Users/hal.hildebrand/git/Luciferase/lucien/src/main/resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ lucien ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ lucien ---
[INFO] Copying 6 resources from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ lucien ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.0.0-M9:test (default-test) @ lucien ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
WARNING: Using incubator modules: jdk.incubator.vector
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.751 s
[INFO] Finished at: 2025-12-08T16:08:58-08:00
[INFO] ------------------------------------------------------------------------
