Sentry Manual Benchmark Results
Date: 2025-01-18
================================

=== LinkedList vs ArrayList Random Access ===
LinkedList access time: 17.39 ms (17.39 ns/op)
ArrayList access time: 3.91 ms (3.91 ns/op)
ArrayList is 4.45x faster

=== Flip Operation Performance ===
Flip operation time: 0.56 ms (0.06 µs/op)
Valid flips: 10000/10000

=== getAdjacentVertex Performance ===
getAdjacentVertex time: 16.13 ms (16.13 ns/call)
Non-null results: 980000/1000000

ANALYSIS:
- ArrayList is 4.45x faster than LinkedList for random access
- This confirms our optimization strategy for Phase 1.1
- getAdjacentVertex is called frequently (16.13 ns/call)
- Caching getAdjacentVertex (Phase 1.2) should provide significant improvement