<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hellblazer.luciferase</groupId>
        <artifactId>luciferase.app</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>simulation</artifactId>
    <name>Simulation - Volumetric Discrete Event Simulation</name>

    <properties>
        <sim.agent.jar>_sim-agent.jar</sim.agent.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hellblazer.primeMover</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.primeMover</groupId>
            <artifactId>runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lucien</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sentry</artifactId>
        </dependency>

        <!-- Test Only Dependencies Below This Line-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--                <configuration>-->
                <!--                    <argLine>-javaagent:${project.build.directory}/${sim.agent.jar}</argLine>-->
                <!--                </configuration>-->
            </plugin>
            <plugin>
                <groupId>com.hellblazer.primeMover</groupId>
                <artifactId>primemover-maven-plugin</artifactId>
                <version>${prime-mover.version}</version>
                <executions>
                    <execution>
                        <id>transform-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>transform-test-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>transform-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
