<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hellblazer.luciferase</groupId>
        <artifactId>luciferase.app</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>e2e-test</artifactId>
    <name>E2E Testing</name>
    <dependencies>
        <dependency>
            <groupId>com.hellblazer.luciferase</groupId>
            <artifactId>von</artifactId>
        </dependency>
    </dependencies>
</project>
