<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hellblazer.luciferase</groupId>
        <artifactId>luciferase.app</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>render</artifactId>
    <packaging>jar</packaging>
    <name>Luciferase - Render Module</name>
    <description>GPU-accelerated rendering module including ESVO (Efficient Sparse Voxel Octrees) implementation</description>

    <properties>
        <!-- Default: no extra JVM args. Overridden by gpu-macos profile. -->
        <render.surefire.argLine></render.surefire.argLine>
        <!-- Default: no excluded groups. CI sets this to exclude memory-intensive tests. -->
        <render.excludedGroups></render.excludedGroups>
    </properties>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lucien</artifactId>
        </dependency>
        
        <!-- GPU Support Framework -->
        <dependency>
            <groupId>com.hellblazer.gpu-support</groupId>
            <artifactId>resource</artifactId>
        </dependency>
        
        <!-- JavaFX for mesh handling -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        
        <!-- LWJGL Core -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <classifier>${lwjgl.natives}</classifier>
        </dependency>

        <!-- LWJGL OpenGL -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <classifier>${lwjgl.natives}</classifier>
        </dependency>

        <!-- LWJGL GLFW for windowing -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <classifier>${lwjgl.natives}</classifier>
        </dependency>


        <!-- Vector Math -->
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- JSON Serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.hellblazer.gpu-support</groupId>
            <artifactId>gpu-test-framework</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JMH for performance benchmarking -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.awt.headless>true</java.awt.headless>
                        <lwjgl.opencl.explicitInit>true</lwjgl.opencl.explicitInit>
                        <!-- Enable LWJGL debug for development -->
                        <org.lwjgl.util.Debug>false</org.lwjgl.util.Debug>
                        <org.lwjgl.util.DebugAllocator>false</org.lwjgl.util.DebugAllocator>
                    </systemPropertyVariables>
                    <!-- Add JVM args for ESVO requirements. Use property for profile override.
                         Increased heap to 4G for benchmark tests (Phase5a5BenchmarkTest with 4K frames needs significant heap) -->
                    <argLine>${render.surefire.argLine} -Xmx4G -Xms1G --add-modules jdk.incubator.vector --enable-native-access=ALL-UNNAMED</argLine>
                    <!-- Exclude memory-intensive tests in CI - they require more heap than typical CI runners provide -->
                    <excludedGroups>${render.excludedGroups}</excludedGroups>
                </configuration>
            </plugin>
            
            <!-- JMH Benchmark Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>org.openjdk.jmh.Main</mainClass>
                    <commandlineArgs>-rf json -rff target/jmh-result.json</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- GPU and Performance Testing Profiles -->
    <profiles>
        <!-- macOS GPU Testing Profile - requires -XstartOnFirstThread for GLFW -->
        <profile>
            <id>gpu-macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <render.surefire.argLine>-XstartOnFirstThread</render.surefire.argLine>
            </properties>
        </profile>
        <profile>
            <id>performance</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*BenchmarkTest.java</include>
                                <include>**/*PerformanceTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <RUN_PERFORMANCE_TESTS>true</RUN_PERFORMANCE_TESTS>
                                <java.awt.headless>true</java.awt.headless>
                            </systemPropertyVariables>
                            <argLine>-Xmx4G -Xms1G --add-modules jdk.incubator.vector --enable-native-access=ALL-UNNAMED</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>