<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hellblazer.luciferase</groupId>
        <artifactId>luciferase.app</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>common</artifactId>
    <name>Common</name>
    <description>Common utilities ;0</description>
    <dependencies>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
        </dependency>

        <!-- Test Only Dependencies Below This Line-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>${ci.slow.test.excludes}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci-build</id>
            <activation>
                <property>
                    <name>env.CI</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <ci.slow.test.excludes>**/HilbertCurveComparatorTest.java</ci.slow.test.excludes>
            </properties>
        </profile>
        <profile>
            <id>local-build</id>
            <activation>
                <property>
                    <name>!env.CI</name>
                </property>
            </activation>
            <properties>
                <ci.slow.test.excludes></ci.slow.test.excludes>
            </properties>
        </profile>
    </profiles>
</project>
