<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hellblazer.luciferase</groupId>
        <artifactId>luciferase.app</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>von</artifactId>
    <name>VON - Voronoi Overlay Network</name>

    <dependencies>
        <dependency>
            <groupId>com.hellblazer.luciferase</groupId>
            <artifactId>sentry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.luciferase</groupId>
            <artifactId>lucien</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
