<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hellblazer.luciferase</groupId>
        <artifactId>luciferase.app</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>lucien</artifactId>
    <name>Lucien - Asset Stewardship</name>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2-mvstore</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>

        <!-- Test Only Dependencies Below This Line-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simulation</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Performance reporting dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>
        <!-- LWJGL for GPU testing -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opencl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Performance Testing Profile -->
        <profile>
            <id>performance</id>
            <properties>
                <skipTests>false</skipTests>
                <RUN_SPATIAL_INDEX_PERF_TESTS>true</RUN_SPATIAL_INDEX_PERF_TESTS>
                <performance.output.dir>${project.build.directory}/performance-output</performance.output.dir>
                <performance.timestamp>${maven.build.timestamp}</performance.timestamp>
                <performance.max.entities>10000</performance.max.entities>
            </properties>

            <build>
                <plugins>
                    <!-- Ensure clean build before performance tests -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-performance</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Increase memory for performance tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*Benchmark.java</include>
                                <include>**/*PerformanceTest.java</include>
                                <include>**/OctreeVsTetreeBenchmark.java</include>
                                <include>**/SpatialIndexStressTest.java</include>
                                <include>**/BaselinePerformanceBenchmark.java</include>
                                <include>**/PrismStressTest.java</include>
                                <include>**/Prism*ComparisonTest.java</include>
                                <include>**/LockFreePerformanceTest.java</include>
                            </includes>
                            <argLine>-Xmx8g -XX:MaxMetaspaceSize=512m</argLine>
                            <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
                            <systemPropertyVariables>
                                <RUN_SPATIAL_INDEX_PERF_TESTS>true</RUN_SPATIAL_INDEX_PERF_TESTS>
                                <performance.output.dir>${performance.output.dir}</performance.output.dir>
                                <performance.max.entities>${performance.max.entities}</performance.max.entities>
                            </systemPropertyVariables>
                            <reportFormat>plain</reportFormat>
                            <useFile>true</useFile>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                    </plugin>

                    <!-- Create performance results directory -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>create-performance-dir</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${performance.output.dir}"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-performance-summary</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo file="${performance.output.dir}/performance-summary.md">
                                            # Performance Test Results

                                            **Generated**: ${maven.build.timestamp}
                                            **Maven Version**: ${maven.version}
                                            **Java Version**: ${java.version}
                                            **OS**: ${os.name} ${os.arch}

                                            ## Test Execution Summary

                                            Performance tests completed successfully.

                                            ## Output Files

                                            Check the following locations for detailed results:
                                            - Surefire reports: `${project.build.directory}/surefire-reports/`
                                            - Console output: Individual test `.txt` files in surefire-reports

                                            ## Next Steps

                                            1. Review individual test outputs
                                            2. Extract metrics using: `mvn performance:extract-data`
                                            3. Update documentation using: `mvn performance:update-docs`

                                            Generated by Maven performance profile.
                                        </echo>
                                        <echo message="Performance test results saved to: ${performance.output.dir}"/>
                                        <echo message="Summary report: ${performance.output.dir}/performance-summary.md"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Performance Data Extraction Profile -->
        <profile>
            <id>performance-extract</id>
            <build>
                <plugins>
                    <!-- Ensure test classes are compiled -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-test-classes</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-performance-data</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.hellblazer.luciferase.lucien.performance.TestResultExtractor
                                    </mainClass>
                                    <includePluginDependencies>false</includePluginDependencies>
                                    <classpathScope>test</classpathScope>
                                    <arguments>
                                        <argument>${project.build.directory}/surefire-reports</argument>
                                        <argument>${project.build.directory}/performance-output/performance-data.csv</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Documentation Update Profile -->
        <profile>
            <id>performance-docs</id>
            <build>
                <plugins>
                    <!-- Ensure test classes are compiled -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-test-classes</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>update-performance-docs</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>
                                        com.hellblazer.luciferase.lucien.performance.RobustPerformanceUpdater
                                    </mainClass>
                                    <classpathScope>test</classpathScope>
                                    <arguments>
                                        <argument>${project.build.directory}/performance-output/performance-data.csv</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Combined Performance Workflow Profile -->
        <profile>
            <id>performance-full</id>
            <properties>
                <skipTests>false</skipTests>
                <RUN_SPATIAL_INDEX_PERF_TESTS>true</RUN_SPATIAL_INDEX_PERF_TESTS>
                <performance.output.dir>${project.build.directory}/performance-output</performance.output.dir>
                <performance.max.entities>10000</performance.max.entities>
            </properties>
            <build>
                <plugins>
                    <!-- Create performance output directory -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>create-performance-dir</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${performance.output.dir}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- First: Run performance tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>performance-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*Benchmark.java</include>
                                        <include>**/*PerformanceTest.java</include>
                                    </includes>
                                    <argLine>-Xmx8g -XX:MaxMetaspaceSize=512m</argLine>
                                    <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
                                    <systemPropertyVariables>
                                        <RUN_SPATIAL_INDEX_PERF_TESTS>true</RUN_SPATIAL_INDEX_PERF_TESTS>
                                        <performance.output.dir>${performance.output.dir}</performance.output.dir>
                                        <performance.max.entities>${performance.max.entities}</performance.max.entities>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Second: Extract data -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>extract-data</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.hellblazer.luciferase.lucien.performance.TestResultExtractor
                                    </mainClass>
                                    <classpathScope>test</classpathScope>
                                    <arguments>
                                        <argument>${project.build.directory}/surefire-reports</argument>
                                        <argument>${project.build.directory}/performance-output/performance-data.csv</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-docs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>
                                        com.hellblazer.luciferase.lucien.performance.RobustPerformanceUpdater
                                    </mainClass>
                                    <classpathScope>test</classpathScope>
                                    <arguments>
                                        <argument>${project.build.directory}/performance-output/performance-data.csv</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Simple Performance Update Profile - Just Updates Docs from Existing Results -->
        <profile>
            <id>performance-update</id>
            <build>
                <plugins>
                    <!-- Ensure test classes are compiled -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-test-classes</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Extract performance data from existing test results -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>extract-data</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.hellblazer.luciferase.lucien.performance.TestResultExtractor</mainClass>
                                    <classpathScope>test</classpathScope>
                                    <arguments>
                                        <argument>${project.build.directory}/surefire-reports</argument>
                                        <argument>${project.build.directory}/performance-output/performance-data.csv</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-docs</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.hellblazer.luciferase.lucien.performance.RobustPerformanceUpdater</mainClass>
                                    <classpathScope>test</classpathScope>
                                    <arguments>
                                        <argument>${project.build.directory}/performance-output/performance-data.csv</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Archive Performance Results Profile -->
        <profile>
            <id>performance-archive</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- Create archive directory if it doesn't exist -->
                                        <mkdir dir="${project.basedir}/performance-results"/>
                                        
                                        <!-- Copy performance data with timestamp -->
                                        <tstamp>
                                            <format property="archive.timestamp" pattern="yyyyMMdd_HHmmss"/>
                                        </tstamp>
                                        
                                        <!-- Copy the latest performance data -->
                                        <copy file="${project.build.directory}/performance-output/performance-data.csv"
                                              tofile="${project.basedir}/performance-results/performance_${archive.timestamp}.csv"
                                              failonerror="true"/>
                                        
                                        <!-- Also copy as latest for easy reference -->
                                        <copy file="${project.build.directory}/performance-output/performance-data.csv"
                                              tofile="${project.basedir}/performance-results/latest.csv"
                                              failonerror="true"/>
                                        
                                        <!-- Copy any test-specific CSV files -->
                                        <copy todir="${project.basedir}/performance-results" failonerror="false">
                                            <fileset dir="${project.build.directory}/performance-output">
                                                <include name="*_*PerformanceTest_*.csv"/>
                                            </fileset>
                                        </copy>
                                        
                                        <echo message="Performance results archived to: ${project.basedir}/performance-results/"/>
                                        <echo message="Latest results: performance_${archive.timestamp}.csv"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- SIMD Preview Features Profile (Epic 1) -->
        <profile>
            <id>simd-preview</id>
            <properties>
                <lucien.enableSIMD>true</lucien.enableSIMD>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerArgs>
                                <arg>--add-modules</arg>
                                <arg>jdk.incubator.vector</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>
                                --add-modules jdk.incubator.vector
                                -Dlucien.enableSIMD=true
                                -Xmx8g -XX:MaxMetaspaceSize=512m
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
